# quarkus-garden

./: README.md  build.sh  docker-compose.yml  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
rest-config-service/: README.md  pom.xml
rest-config-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-config-service/src/main/java/org/garden/constants/: PlantType.java
rest-config-service/src/main/java/org/garden/domain/: AggregateRoot.java
rest-config-service/src/main/java/org/garden/domain/dto/: CreateRecurringPickUpPlantRequestDTO.java  PlantRecurringPickUpResponseDTO.java  PlantRequestDTO.java  PlantResponseDTO.java  PlantSinglePickUpRequestDTO.java  PlantSinglePickUpResponseDTO.java
rest-config-service/src/main/java/org/garden/mapper/: PlantMapper.java
rest-config-service/src/main/resources/: application.properties
rest-config-service/src/test/java/org/garden/: GreetingResourceIT.java  GreetingResourceTest.java
rest-item-api/: pom.xml
rest-item-api/src/main/java/org/garden/clients/: ItemCreateRequestDTO.java  ItemResponseDTO.java  PlantRecurringPickUpResponseDTO.java  PlantResponseDTO.java  PlantSinglePickUpResponseDTO.java  PlantType.java
rest-items/: README.md  pom.xml
rest-items/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-items/src/main/kubernetes/: common.yml
rest-items/src/main/resources/: application.properties
rest-items/src/test/java/org/garden/items/: Utils.java
rest-planner/: pom.xml
rest-planner/src/main/resources/: application.properties
rest-planner/src/test/java/org/garden/planner/: PlannerSagaOrchestratorServiceTest.java
rest-planting-allocation/: README.md  pom.xml
rest-planting-allocation/src/main/avro/: ItemAllocatedStatus.avsc  ItemCreatedEvent.avsc  MapObjectCreatedEvent.avsc
rest-planting-allocation/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rest-planting-allocation/src/main/java/org/garden/constants/: CellStatus.java  Constants.java
rest-planting-allocation/src/main/resources/: application.properties
rest-planting-allocation/src/test/java/org/garden/: RaisedBedEntityTest.java
robotic-garder-planner/: package-lock.json  package.json  tailwind.config.ts
robotic-garder-planner/src/app/: layout.tsx  page.tsx
robotic-garder-planner/src/app/config/: layout.tsx
robotic-garder-planner/src/app/config/(overview)/: page.tsx
robotic-garder-planner/src/app/lib/: actions.ts  data.ts  model_definition.ts
robotic-garder-planner/src/app/map/: layout.tsx
robotic-garder-planner/src/app/map/(overview)/: page.tsx
robotic-garder-planner/src/app/ui/: button-form.tsx  globals.css  nav.tsx  sliderWithDates.tsx
robotic-garder-planner/src/app/ui/gardenmap/: GardenMap.tsx
robotic-garder-planner/src/app/ui/plantItem/: CreateItemForm.tsx  UISelectClientComponent.tsx
robotic-garder-planner/src/app/ui/plantType/: ItemCardsSkeleton.tsx  cards.tsx  create-form.tsx
(+67 files in other folders)
