quarkus.application.name=rest-plant-allocation
quarkus.http.port=7808

%dev.quarkus.kafka.devservices.shared=true

# PostGreSQL
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=password


# Kafka configuration

# -- Incoming channel ITEMS_DOMAIN_EVENTS
mp.messaging.incoming.ITEMS_DOMAIN_EVENTS.connector=smallrye-kafka
mp.messaging.incoming.ITEMS_DOMAIN_EVENTS.failure-strategy=ignore
# automatically register the schema with the registry, if not present
mp.messaging.incoming.ITEMS_DOMAIN_EVENTS.apicurio.registry.auto-register=true


# -- Outgoing channel SAGA_ITEM_ALLOCATION_EVENT
mp.messaging.outgoing.SAGA_ITEM_ALLOCATION_EVENT.apicurio.registry.auto-register=true

# -- Outgoing channel GARDEN_MAP_DOMAIN_EVENTS
mp.messaging.outgoing.GARDEN_MAP_DOMAIN_EVENTS.apicurio.registry.auto-register=true


# APICURIO registry configuration
# N/A


# -- push to docker
quarkus.container-image.group=garden-app
quarkus.container-image.name=${quarkus.application.name}
quarkus.container-image.tag=1.0
quarkus.container-image.username=baptiste164

# -- YAML configuration
quarkus.kubernetes.ingress.expose=true