quarkus.application.name="RoboticGarden-Planner"
quarkus.http.port=7805

quarkus.kafka.devservices.shared=true

%dev.quarkus.rest-client.item-service-api.url=http://localhost:7806
quarkus.rest-client.item-service-api.scope=jakarta.inject.Singleton


# MongoDB
#%dev.quarkus.mongodb.devservices.port=32886
#%dev.quarkus.hibernate-orm.log.sql=true

# PostGreSQL
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=password
#%dev.quarkus.hibernate-orm.log.sql=true
