quarkus.application.name="RoboticGarden-PlantTypes"
%dev.quarkus.http.port=7807

%dev.quarkus.kafka.devservices.shared=true

# PostGreSQL
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=password
%dev.quarkus.hibernate-orm.log.sql=true

